# kalory

./: README.md  TODO.MD  docker-compose.yaml
kalory-backend/: Dockerfile  README.MD  TODO  build.gradle  settings.gradle
kalory-backend/src/main/java/com/matveev/kalory/: KaloryApplication.java
kalory-backend/src/main/java/com/matveev/kalory/api/: ConsumedProductController.java  ExceptionHandlingController.java  ProductController.java  TagController.java  UserController.java  WeightCheckController.java  WeightTargetController.java
kalory-backend/src/main/java/com/matveev/kalory/command/: ConsumedProductCommands.java  ProductCommands.java  TagCommands.java  WeightCheckCommands.java  WeightTargetCommands.java
kalory-backend/src/main/java/com/matveev/kalory/config/: CustomUsernamePasswordAuthenticationFilter.java  IdSerializer.java  SecurityConfiguration.java  WebConfiguration.java
kalory-backend/src/main/java/com/matveev/kalory/error/: EntityNotFoundException.java
kalory-backend/src/main/java/com/matveev/kalory/mapper/: ConsumedProductMapper.java  ProductMapper.java  TagMapper.java  UserMapper.java  WeightCheckMapper.java  WeightTargetMapper.java
kalory-backend/src/main/java/com/matveev/kalory/model/: ConsumedProduct.java  Product.java  Tag.java  User.java  WeightCheck.java  WeightTarget.java
kalory-backend/src/main/java/com/matveev/kalory/query/: ConsumedProductQueries.java  ProductQueries.java  TagQueries.java  WeightCheckQueries.java  WeightTargetQueries.java
kalory-backend/src/main/java/com/matveev/kalory/service/: SecurityService.java
kalory-backend/src/main/resources/: application.properties
kalory-backend/src/main/resources/db/migration/: V000__initial-db-structure.sql  V001__initial-data.sql
kalory-backend/src/test/java/com/matveev/kalory/api/: AbstractWebTest.java  AuthTest.java  ConsumedProductControllerTest.java  ProductControllerTest.java  TagControllerTest.java  (+3 more)
kalory-backend/src/testFixtures/java/com/matveev/kalory/: ConsumedProductTestData.java  ProductTestData.java  RandomUtils.java  TagTestData.java  UserTestData.java  WeightCheckTestData.java  WeightTargetTestData.java
(+119 files in other folders)
