debug=true
server.servlet.context-path=/v1
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=kalory

spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=MySuperPassword1!
spring.flyway.schemas=kalory